<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉伊卡哇樂園島民產生器</title>
  <meta property="og:title" content="吉伊卡哇樂園島民產生器">
  <meta property="og:description" content="U一個吉伊卡哇樂園入島的申請表單，您可以預覽畫面並開啟討伐模式。">
  <meta property="og:image" content="https://ccc94633-star.github.io/portfolios-web/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="詣雯抱著棕色貴賓狗的點陣風格插畫">
  <meta property="og:url" content="https://ccc94633-star.github.io/portfolio-chiikawa-generator-web/">
  <meta property="og:type" content="website">
  <meta name="description" content="一個吉伊卡哇樂園入島的申請表單，您可以預覽畫面並開啟討伐模式。">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
